[common]
platform = atmelsam
board = mkrwan1310
framework = arduino
build_flags = 
    -D NODE_ADDR=0x00

[env:S1]
extends = common
build_src_filter = +<S1/>
build_flags = 
    ${common.build_flags}
    -D NODE_ADDR=0x10

[env:S2]
extends = common
build_src_filter = +<S2/>
build_flags = 
    ${common.build_flags}
    -D NODE_ADDR=0x20

[env:S3]
extends = common
build_src_filter = +<S3/>
build_flags = 
    ${common.build_flags}
    -D NODE_ADDR=0x30

[env:S4]
extends = common
build_src_filter = +<S2/>
build_flags = 
    ${common.build_flags}
    -D NODE_ADDR=0x40

[env:S5]
extends = common
build_src_filter = +<S3/>
build_flags = 
    ${common.build_flags}
    -D NODE_ADDR=0x50

[env:W1]
extends = common
build_src_filter = +<W1/>

[env:W2]
extends = common
build_src_filter = +<W2/>

[env:W3]
extends = common
build_src_filter = +<W3/>

[env:W4]
extends = common
build_src_filter = +<W4/>

[env:W0]
extends = common
build_src_filter = +<W0/>

[env:Snippet-Serial]
extends = common
build_src_filter = +<_snippets/Serial/>

[env:Snippet-WireMaster]
extends = common
build_src_filter = +<_snippets/WireMaster/>

[env:Snippet-WireSlave]
extends = common
build_src_filter = +<_snippets/WireSlave/>