[common]
platform = atmelsam
board = mkrwan1310
framework = arduino

[env:S1]
extends = common
build_src_filter = +<S1/>

[env:S2]
extends = common
build_src_filter = +<S2/>

[env:W1]
extends = common
build_src_filter = +<W1/>

[env:W3]
extends = common
build_src_filter = +<W3/>

[env:W0]
extends = common
build_src_filter = +<W3/>