[common]
platform = atmelsam
board = mkrwan1310
framework = arduino

[env:S1]
extends = common
build_src_filter = +<S1/>

[env:S2]
extends = common
build_src_filter = +<S2/>

[env:S3]
extends = common
build_src_filter = +<S3/>

[env:W1]
extends = common
build_src_filter = +<W1/>

[env:W2]
extends = common
build_src_filter = +<W2/>

[env:W3]
extends = common
build_src_filter = +<W3/>

[env:W4]
extends = common
build_src_filter = +<W4/>

[env:W0]
extends = common
build_src_filter = +<W0/>

[env:Snippet-Serial]
extends = common
build_src_filter = +<_snippets/Serial/>

[env:Snippet-WireMaster]
extends = common
build_src_filter = +<_snippets/WireMaster/>

[env:Snippet-WireSlave]
extends = common
build_src_filter = +<_snippets/WireSlave/>